# Student_Portal_Automation

./: .gitignore  CLAUDE.md  README.md  STORY_LOG.md  pom.xml  testng.xml
.claude/agents/: test-writer.md
.claude/commands/: write-tests.md
.github/: last-deployment.txt
.github/workflows/: ci.yml  selenium-tests.yml
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: ExtentReportListener.java  TestNGListener.java
src/test/java/pages/: BasePage.java  DetailsPage.java  HomePage.java  LoginPage.java  ReviewPage.java
src/test/java/runners/: TestNGCucumberRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  LoginSteps.java  ReviewConfirmSteps.java  StudentDetailsSteps.java
src/test/java/testdata/: StudentTestData.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  ExtentReportManager.java  ScenarioContext.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/: CourseProgram.feature  FatherName.feature  MotherMaidenName.feature  ReviewConfirm.feature  StudentPortal.feature
